林火检测系统（前端）前端须知（后端接口对接）
更新时间：2026-04-18

本文件用于前端同学快速对接后端接口与字段约定。
统一响应 Envelope：
{
  "code": 20000,
  "message": "成功",
  "data": ...
}

========================
1. 鉴权
========================
- 除 /api/auth/register、/api/auth/login、/（根路径）、/api/analyze 外，其余接口需携带：
  Authorization: Bearer <token>

========================
2. 地理检索（后端代理高德，需鉴权）
========================
说明：浏览器不直连高德 POI HTTP；统一请求本后端，由服务端使用 config.yaml 中的 Web 服务 Key 转发。

配置（config.yaml，仅存服务端；勿写进前端仓库）：
- `amap_web_service_key`：**Web 服务** Key（必填）——后端代理 `restapi.amap.com`（逆地理、地名检索）。
- `amap_jsapi_key`：**Web 端（JS API）** Key（地图需要时必填）——浏览器 `AMapLoader` 初始化。
- `amap_security_jscode`：**安全密钥**（与控制台 securityJsCode 同一串）：REST 作 **`jscode`**；JSAPI 作 **`securityJsCode`**。

GET /api/geo/map-config（需登录）

成功 data：
{
  "jsapi_key": "<Web端 JS API Key>",
  "security_js_code": "<安全密钥，可为空字符串>"
}

用途：登录后拉取，再设置 `window._AMapSecurityConfig.securityJsCode` 与 `AMapLoader.load({ key: jsapi_key })`。未配置 `amap_jsapi_key` 时 code=50002。

GET /api/geo/place-search?q=<关键词>

Query：
- q：关键词，必填（空串返回 code=40000）

成功 data：JSON 数组，例如：
[
  {
    "id": "string",
    "name": "地点名称",
    "address": "省市区+详细地址或展示用地址",
    "location": [116.397428, 39.90923]
  }
]

无结果：data 为 []。
未配置 amap_web_service_key：code=50002（图商服务未配置）。

GET /api/geo/reverse-geocode?longitude=&latitude=

Query：经度、纬度（GCJ-02，与地图一致）。

成功 data：
{
  "district": "北京市密云区",
  "region": "北京市密云区"
}

成功时 data 至少包含（与《后端自检》一致，便于前端任取其一）：
district、region、county、district_name、area、adname、formatted_address、address、full_address

失败时：code=50002（如高德返回 USERKEY_PLAT_NOMATCH 表示 Key 非「Web服务」类型；message 中含 info/infocode）。

========================
3. 火点 FireMarker（地图标记）
========================

3.1 字段枚举与显示映射
- status：
  - pending -> 未处置
  - handling -> 处置中
  - extinguished -> 已扑灭

- level：
  - low -> 低
  - medium -> 中
  - high -> 高

- cause：
  - human -> 人为用火
  - lightning -> 雷击火
  - farming -> 农事用火
  - unknown -> 其他未知原因

3.2 创建火点
POST /api/fire-markers

body（前端会发送的字段）：
{
  "longitude": 116.123,
  "latitude": 40.123,
  "marked_at": "2026-04-13T12:00:00Z",     // 可选，不传后端取当前时间（UTC）
  "fire_count": 1,
  "source": "map_click",
  "note": null,

  "status": "pending",                    // 可选，默认 pending
  "level": "low",                         // 可选，默认 low
  "cause": "unknown",                     // 可选，默认 unknown
  "region": null                          // 可传但会被忽略；区县级 region 由服务端逆地理写入
}

成功 data：后端返回更新后的完整 FireMarker（至少包含 id/status/updated_at 等）

3.3 查询火点列表（当前用户）
GET /api/fire-markers?page=&page_size=&from=&to=

成功 data：
{
  "items": [ FireMarkerListItem... ],
  "total": 100,
  "page": 1,
  "page_size": 20
}

3.4 删除火点
DELETE /api/fire-markers/{id}

3.5 更新火点状态（写台账）
PATCH /api/fire-markers/{id}/status

body：
{
  "status": "pending" | "handling" | "extinguished"
}

成功 data：更新后的 FireMarker（至少包含 id/status/updated_at）
说明：后端会写入 fire_marker_events 一条记录用于“火情处置台账”。

3.6 更新火点信息（写台账）
PATCH /api/fire-markers/{id}

body（按需传任意字段）：
{
  "status": "pending" | "handling" | "extinguished",
  "level": "low" | "medium" | "high",
  "cause": "human" | "lightning" | "farming" | "unknown",

  "note": "可选",
  "fire_count": 1,
  "longitude": 116.123,
  "latitude": 40.123
}

成功 data：更新后的 FireMarker（至少包含 id/status/level/cause/updated_at）

说明：
- 若更新经纬度，须 **同时** 传 `longitude` 与 `latitude`；服务端会逆地理刷新区县级 `region`。
- 当 `status` / `level` / `cause` 任一相对原值发生变化时，会写入 `fire_marker_events`；写入前会尽量逆地理刷新 `region`，使台账 `region` 与主表一致（解析失败时台账仍可能为占位「未知」）。
- 仅改 `note` / `fire_count`（且未改上述字段、未改坐标）不会写台账事件。

========================
4. 仪表盘统计
========================
GET /api/fire-dashboard

成功 data（结构）：
{
  "overview": {
    "today_reported": 12,
    "pending": 3,
    "handling": 5,
    "extinguished": 4,
    "level_counts": { "low": 6, "medium": 4, "high": 2 }
  },
  "cause_pie": [
    { "name": "人为用火", "value": 5 }
  ],
  "disposal_pie": [
    { "name": "已扑灭", "value": 4 },
    { "name": "处置中", "value": 5 },
    { "name": "待核查", "value": 3 },
    { "name": "误报", "value": 0 }
  ],
  "region_bar": [
    { "name": "密云", "value": 3 }
  ],
  "trend_30d": [
    { "date": "03-15", "value": 0 }
  ]
}

========================
5. 火情处置台账（日志列表）
========================
GET /api/fire-ledger?page=&page_size=

成功 data：
{
  "items": [
    {
      "id": 1,
      "marker_id": 42,
      "region": "北京市密云区",
      "status": "pending",
      "level": "low",
      "updated_at": "2026-04-13T12:34:56Z",
      "reporter_username": "zhangsan",
      "longitude": 116.397428,
      "latitude": 39.90923
    }
  ],
  "total": 100,
  "page": 1,
  "page_size": 20
}

