林火检测系统（前端）后端须知
更新时间：2026-04-13

本文件约定了本项目前端与后端（MySQL）交互所需的接口与数据结构。
注意：接口沿用现有 JSON Envelope 结构：{ code, message, data }，成功 code=20000。

========================
1. 鉴权
========================
- 前端通过 Authorization: Bearer <token> 传递登录态（与现有 /login、/register、/fire-markers 一致）

========================
2. MySQL 表结构建议
========================

2.1 fire_markers（火点主表）
用于地图火点标记与状态更新。

CREATE TABLE fire_markers (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  longitude DECIMAL(10,6) NOT NULL,
  latitude  DECIMAL(10,6) NOT NULL,
  marked_at DATETIME NOT NULL,
  fire_count INT NOT NULL DEFAULT 1,
  source VARCHAR(32) NULL,
  note TEXT NULL,

  -- 新增字段（本次需求）
  status ENUM('pending','handling','extinguished') NOT NULL DEFAULT 'pending',        -- 未处置/处置中/已扑灭
  level  ENUM('low','medium','high') NOT NULL DEFAULT 'low',                          -- 低/中/高
  cause  ENUM('human','lightning','farming','unknown') NOT NULL DEFAULT 'unknown',    -- 人为/雷击/农事/未知
  region VARCHAR(64) NULL,                                                            -- 地区（北京周边：如 密云/怀柔/延庆/昌平/平谷/顺义/门头沟/房山/通州 等）

  reporter_user_id BIGINT NULL,                                                       -- 标记人
  reporter_username VARCHAR(64) NULL,                                                  -- 冗余用户名（便于台账展示）

  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

  INDEX idx_marked_at (marked_at),
  INDEX idx_status (status),
  INDEX idx_region (region),
  INDEX idx_updated_at (updated_at)
);

2.2 fire_marker_events（火情台账/日志表）
用于“火情处置台账”日志式展示（可滚动），记录每次状态变化/更新。

CREATE TABLE fire_marker_events (
  id BIGINT PRIMARY KEY AUTO_INCREMENT,
  marker_id BIGINT NOT NULL,
  region VARCHAR(64) NOT NULL,
  status ENUM('pending','handling','extinguished') NOT NULL,
  level  ENUM('low','medium','high') NOT NULL,
  reporter_username VARCHAR(64) NOT NULL,
  event_time DATETIME NOT NULL,                   -- 最后一次火灾状态更新的时间
  FOREIGN KEY (marker_id) REFERENCES fire_markers(id)
);

说明：
- 当 fire_markers.status 更新时，后端应写入一条 fire_marker_events 记录（用于台账回放）

========================
3. 接口约定
========================

3.1 火点标记（已存在）
GET  /api/fire-markers?page=&page_size=
POST /api/fire-markers
DELETE /api/fire-markers/{id}

POST /api/fire-markers body（前端会发送的字段）
{
  "longitude": 116.123,
  "latitude": 40.123,
  "marked_at": "2026-04-13T12:00:00Z",
  "fire_count": 1,
  "source": "map_click",
  "status": "pending",                 // 新增：默认 pending
  "level": "low",                      // 新增：默认 low（后端可按规则调整）
  "cause": "unknown",                  // 新增：默认 unknown
  "region": null                       // 可由后端反查/解析后回填
}

3.2 火点状态更新（本次新增，点击地图标记后更改状态）
PATCH /api/fire-markers/{id}/status
body:
{
  "status": "pending" | "handling" | "extinguished"
}

返回 data：更新后的 FireMarkerItem（至少包含 id/status/updated_at）
并且后端需写入 fire_marker_events 一条日志记录（marker_id、region、status、level、reporter_username、event_time=updated_at）

3.2.1 火点信息更新（本次新增，点击地图标记后可更改：状态/等级/原因）
PATCH /api/fire-markers/{id}
body（按需传任意字段）:
{
  "status": "pending" | "handling" | "extinguished",
  "level": "low" | "medium" | "high",
  "cause": "human" | "lightning" | "farming" | "unknown"
}

返回 data：更新后的 FireMarkerItem（至少包含 id/status/level/cause/updated_at）
并且后端需写入 fire_marker_events 一条日志记录（marker_id、region、status、level、reporter_username、event_time=updated_at）

3.3 仪表盘统计（本次新增，用于“火险态势总览”与“火情统计分析”四张图）
GET /api/fire-dashboard

返回 data（示例）：
{
  "overview": {
    "today_reported": 12,
    "pending": 3,
    "handling": 5,
    "extinguished": 4,
    "level_counts": { "low": 6, "medium": 4, "high": 2 }
  },
  "cause_pie": [
    { "name": "人为用火", "value": 5 },
    { "name": "雷击火", "value": 1 },
    { "name": "农事用火", "value": 3 },
    { "name": "其他未知原因", "value": 3 }
  ],
  "disposal_pie": [
    { "name": "已扑灭", "value": 4 },
    { "name": "处置中", "value": 5 },
    { "name": "待核查", "value": 3 },
    { "name": "误报", "value": 0 }
  ],
  "region_bar": [
    { "name": "密云", "value": 3 },
    { "name": "怀柔", "value": 2 }
  ],
  "trend_30d": [
    { "date": "03-15", "value": 0 },
    { "date": "03-16", "value": 1 }
  ]
}

统计口径建议：
- today_reported：按 marked_at 在当天的记录数
- pending/handling/extinguished：按 fire_markers.status 聚合
- level_counts：按 fire_markers.level 聚合
- cause_pie：按 fire_markers.cause 聚合（unknown 映射为“其他未知原因”）
- disposal_pie：按 fire_markers.status 聚合，其中：
  - pending -> 待核查
  - handling -> 处置中
  - extinguished -> 已扑灭
  - 误报：可由后端额外字段/规则判定（若暂不支持，可恒为 0）
- region_bar：按 region 聚合（筛选北京周边区域）
- trend_30d：近 30 天按天聚合

3.4 火情处置台账（日志列表，本次新增）
GET /api/fire-ledger?page=&page_size=

返回 data：
{
  "items": [
    {
      "id": 1,
      "region": "密云",
      "status": "pending",
      "level": "low",
      "updated_at": "2026-04-13T12:34:56Z",
      "reporter_username": "zhangsan"
    }
  ],
  "total": 100,
  "page": 1,
  "page_size": 20
}

数据来源建议：fire_marker_events 按 event_time 倒序分页。

========================
4. 前端显示映射
========================
status 显示文案：
- pending -> 未处置
- handling -> 处置中
- extinguished -> 已扑灭

level 显示文案：
- low -> 低
- medium -> 中
- high -> 高

cause 显示文案：
- human -> 人为用火
- lightning -> 雷击火
- farming -> 农事用火
- unknown -> 其他未知原因

